lost-pixel/lost-pixel/action.yml
name: 'Lost Pixel'
description: 'Lost Pixel Integration'
author: 'Chris Kalmar'
branding:
  icon: 'image'
  color: 'purple'
inputs:
  FINALIZE:
    description: 'Finalize run in a monorepo setup'
    required: false
runs:
  using: 'docker'
  image: 'docker://lostpixel/lost-pixel:v3.3.0'

ssagroup/ui-kit/.github/workflows/visual_checking.yml
- name: Lost Pixel Finalize
  uses: lost-pixel/lost-pixel@v3.3.0
  env:
    LOST_PIXEL_API_KEY: ${{ secrets.LOST_PIXEL_API_KEY }}
    LOST_PIXEL_CONFIG_DIR: ${{ matrix.config.package }}
  with:
    FINALIZE: true